<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers | TechSphere 2026</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <h2>TechSphere 2026</h2>
    
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="speakers.html">Speakers</a>
        <a href="registration.html">Registration</a>
        <a href="announcements.html">Announcements</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="speakers">

        <h2>Guest Speakers</h2>
    
        <div class="speaker-container">
    
            <div class="speaker-card">
                <h3>Dr. Ramesh Kumar</h3>
                <p><strong>Designation:</strong> AI Research Scientist</p>
                <p><strong>Organization:</strong> Google</p>
                <p><strong>Topic:</strong> Future of Artificial Intelligence</p>
            </div>
    
            <div class="speaker-card">
                <h3>Ms. Priya Sharma</h3>
                <p><strong>Designation:</strong> Cloud Solutions Architect</p>
                <p><strong>Organization:</strong> Microsoft</p>
                <p><strong>Topic:</strong> Cloud Computing & DevOps</p>
            </div>
    
            <div class="speaker-card">
                <h3>Mr. Arjun Nair</h3>
                <p><strong>Designation:</strong> Cyber Security Expert</p>
                <p><strong>Organization:</strong> TCS</p>
                <p><strong>Topic:</strong> Cyber Security in Modern Applications</p>
            </div>
    
        </div>
    
    </section>
<script src="js/script.js"></script>
</body>

</html>